

type Storage = {
	name string,
	--允许调用者数组 (地址)
	allowedAddrCaller: Array<string>,    
	--允许调用者数组 (合约地址)
	allowedConCaller: Array<string>
}

var M = Contract<Storage>()

function M:init()
	self.name = "user_receipt_data"
	self.storage.allowedAddrCaller = []
	self.storage.allowedConCaller = []
end

-- 判断是否为普通管理员
let function isGeneralAdmin()
	let in_flag = false
	let adminArray = get_general_admin()
	for k,v in pairs(adminArray) do
		if caller_address == v then
			in_flag = true
		end
	end
	return in_flag
end

-- 判断是否已经存在于allowedAddrCaller中
let function isAddressAllowed(self: table, addr: string)
	let in_flag = false
	for k,v in pairs(self.storage.allowedAddrCaller) do
		if addr == v then
			in_flag = true
		end
	end
	return in_flag
end

-- 判断是否已经存在于allowedConCaller中
let function isContractAllowed(self: table, addr: string)
	let in_flag = false
	for k,v in pairs(self.storage.allowedConCaller) do
		if addr == v then
			in_flag = true
		end
	end
	return in_flag
end

-- 添加到allowedAddrCaller中
function M:addAddrCallerAllowed(addr: string)
	let admin_flag = isGeneralAdmin()
	if admin_flag == false
		return error("not general admin, and has no authority")
	end

	let valid_flag = is_valid_address(addr)
	if valid_flag == false
		return error("invalid address")
	end
	
	let in_flag = isAddressAllowed(self, addr)
	if in_flag == true
		return error("has in allowedAddrCaller already")
	end 
	
	self.storage.allowedAddrCaller[#self.storage.allowedAddrCaller] = addr
end

-- 添加到allowedConCaller中
function M:addConCallerAllowed(addr: string)
	let admin_flag = isGeneralAdmin()
	if admin_flag == false
		return error("not general admin, and has no authority")
	end

	let valid_flag = is_valid_contract_address(addr)
	if valid_flag == false
		return error("invalid contract address")
	end
	
	let in_flag = isContractAllowed(self, addr)
	if in_flag == true
		return error("has in allowedConCaller already")
	end 
	
	self.storage.allowedConCaller[#self.storage.allowedConCaller] = addr
end

-- 从allowedAddrCaller中移除
function M:delAddrCallerAllowed(addr: string)
	let admin_flag = isGeneralAdmin()
	if admin_flag == false
		return error("not general admin, and has no authority")
	end

	let valid_flag = is_valid_address(addr)
	if valid_flag == false
		return error("invalid address")
	end
	
	let in_flag = isAddressAllowed(self, addr)
	if in_flag == false
		return error("not in allowedAddrCaller")
	end 
	
	table.remove(self.storage.allowedAddrCaller, addr)
end

-- 从allowedConCaller中移除
function M:addConCallerAllowed(addr: string)
	let admin_flag = isGeneralAdmin()
	if admin_flag == false
		return error("not general admin, and has no authority")
	end

	let valid_flag = is_valid_contract_address(addr)
	if valid_flag == false
		return error("invalid contract address")
	end
	
	let in_flag = isContractAllowed(self, addr)
	if in_flag == false
		return error("not in allowedConCaller")
	end 
	
	table.remove(self.storage.allowedConCaller, addr)
end

-- 判断user_receipt_data数据是否存在
let isUserReceiptExisted(data: string)
	return verify_cdcdata_hash(1, data)
end

-- 添加user_receipt_data数据
function M:checkinUserReceiptHash(data: string)
	let prev_contract = get_prev_call_frame_contract_address()
	
	let in_addr_flag = isAddressAllowed(self, caller_address)
	let in_con_flag = false;
	if con_caller ~= "" and con_caller ~= nil
		in_con_flag = isContractAllowed(self, prev_contract)
	end
	
	if in_addr_flag == false and in_con_flag == false
		return error("has no authority to checkin user_receipt_data")
	end

	let parsed = string.split(arg, '|')
	if (not parsed) or (#parsed ~= 2) then
		return error("data format error")
	end
	
	let data_hash = parsed[1]
	let data_remark = parsed[2]
	
	let in_hash_flag = isUserReceiptExisted(data_hash)
	if in_hash_flag == 10
		return error("incorrect data_hash length")
	else if in_hash_flag == 11
		return error("incorrect data_hash")
	else if in_hash_flag == 3
		return error("incorrect cdcdata type")
	else if in_hash_flag == 0
		return error("data_hash has existed already")
	else if in_hash_flag ~= 2
		return error("isUserReceiptExisted: internal error")
	end
	
	let ret_flag = checkin_cdcdata_hash(1, data_hash, data_remark)
	if ret_flag == 2
		return error("data_hash has existed already")
	else if ret_flag ~= 0
		return error("checkin_cdcdata_hash: internal error")
	end
end

-- 校验user_receipt_data数据
offline function M:verifyUserReceiptHash(data: string)
	let in_hash_flag = isUserReceiptExisted(data)
	if in_hash_flag == 10
		return error("incorrect data_hash length")
	else if in_hash_flag == 11
		return error("incorrect data_hash")
	else if in_hash_flag == 3
		return error("incorrect cdcdata type")
	else if in_hash_flag == 2
		return false
	else if in_hash_flag ~= 0
		return error("isUserReceiptExisted: internal error")
	end
	return true
end

-- 删除user_receipt_data数据
function M:abolishUserReceiptHash(data: string)
	let prev_contract = get_prev_call_frame_contract_address()
	
	let in_addr_flag = isAddressAllowed(self, caller_address)
	let in_con_flag = false;
	if con_caller ~= "" and con_caller ~= nil
		in_con_flag = isContractAllowed(self, prev_contract)
	end
	
	if in_addr_flag == false and in_con_flag == false
		return error("has no authority to checkin user_receipt_data")
	end
	
	let data_hash = data
	let in_hash_flag = isUserReceiptExisted(data_hash)
	if in_hash_flag == 10
		return error("incorrect data_hash length")
	else if in_hash_flag == 11
		return error("incorrect data_hash")
	else if in_hash_flag == 3
		return error("incorrect cdcdata type")
	else if in_hash_flag == 2
		return error("data_hash not existed")
	else if in_hash_flag ~= 0
		return error("isUserReceiptExisted: internal error")
	end
	
	let ret_flag = abolish_cdcdata_hash(1, data_hash)
	if ret_flag == 2
		return error("data_hash not existed")
	else if ret_flag == 3
		return error("incorrect cdcdata type")
	else if ret_flag ~= 0
		return error("abolish_cdcdata_hash: internal error")
	end
end

-- 查询xxxx offline


-- 查询xxxx offline

